\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{Assingment3}
\author{Mantu Kumar EE19b039}
\date{March 2021}

\begin{document}

\maketitle

\section{DOWNLOAD THE SCRIPT}
On running the script python code grnerate-data.py.This code  code creates  
a file fitting.dat.This gives a plot of a Function with added noise.
Fitting.dat file has ten columns with 101 rows of data.The first column is time and the next nine columns are the values of the function with different amount of noise.

\includegraphics[]{PLOT1.png}
Script to generate data files for the least squares assingment from pylab import 
\section{Extraction of Data}
To extract data from the fitting.dat file Pythons loadtxt function is used.

 data = np.loadtxt(fittingfile)
 
       x = data[:,0]
\section{Ploting the Function with Noise}
Function is given as :

 g(t,A=1.05,B=-0.105):
 
    return A*sp.jn(2,t)+B*t
    
    Q3,Q4 asks to plot the nine data columns along with true value 
    
    Plots of graph for nine data column and true value is given below
    
    \includegraphics[]{PLOT2.png}
    
\section{Plots of Error Bar}
. Ploting every 5th data we are plot the error bars with red dots using

errorbar(t,data,stdev,fmt=’ro’)

Here, ’t’ and ’data’ contain the data, while ’stdev’ contains σn for the noise.
In order to show everyf ifth data point, we can instead use

errorbar(t[::5],data[::5],stdev,fmt=’ro’)

The graph obtained by ploting every 5th data point with error bars and the original data is as follows :

\includegraphics[]{PLOT3.png}
\section{Creating Matrix}
The matrix M created when multiplied with(A,B) matrix will be equal to the value

of the function .This can be recognized by substituting A=1.05 and B=-0.105.
\section{Computing mean square error}
The mean square error is calculated as follows 
εij  function is given
so The python code to calculate the mean squared error is as follows 

 xp = np.linspace(0,2,21):
 
    yp = np.linspace(-0.2,0,21):
    
    X, Y = np.meshgrid(xp,yp):
    
    error = Error_matrix(x,y,0):

    
    \section{Plotting  contour of Eij }
    
    \includegraphics[]{PLOT4.png}
    Conclusion 
    
    From the above plot ,we can conclude that there exist one and only one
    
    minimum for ij and as we move away from Ao,Bo value of Eij increases 
    \section{Error in the Estimate of A and B}
    
    A and B are calculated by minimisins Eij by lstsq from scipy.linalg
    
    . Using Python function lstsq from scipy.linalg to obtain the best estimate of A and B.
    \section{}
    
    The plot of the MS error im A and B vs noise in linear and loglog scale
    
    
    \includegraphics[]{PLOT.5.png}
    \section{Conclusion }
    The graph is not linear because our noise variation in on the logrithmic scale and it is expected that the error must vary accordingly logrithmic manner. 
    Using Python function lstsq from scipy.linalg to obtain the best estimate of A and B.As the noise in the data used to estimate the linear combination 
    increase .so error  in the estimation of data must also increase .
    
    
    
    
    
    


    
       
    




\end{document}
